AppEnglish/AddEdit/AddGrammar.xaml

<Window x:Class="AppEnglish.AddEdit.AddGrammar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add rule" Height="350" Width="400" Icon="..\Images\Eye.png" Loaded="Window_Loaded">

    <ScrollViewer>
        <StackPanel Name="stMain" SizeChanged="StackPanel_SizeChanged">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource lbFormNormal}">Name:</Label>
                <TextBox Style="{StaticResource txtNormal}" TextChanged="txtName_TextChanged" Name="txtName" />
                <Label Style="{StaticResource lbFormNormal}" Padding="0">*</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource lbFormNormal}">Description:</Label>
                <TextBox Style="{StaticResource txtNormal}"  AcceptsReturn="True" TextWrapping="Wrap"  Name="txtDescription" />
            </StackPanel>

            <StackPanel>
                <Label Style="{StaticResource lbFormNormal}">Rules:</Label>
                <ListBox Name="lstRules" Margin="7" MaxHeight="150" />
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Background="LightGreen" FontWeight="Bold" Foreground="White" Width="35" Height="35" Name="btnAddRule" Click="btnAddRule_Click"  ToolTip="Add rule">+</Button>
            </StackPanel>
            <StackPanel>
                <Label Style="{StaticResource lbFormNormal}">Exceptions:</Label>
                <ListBox Name="lstExceptions" Margin="7" MaxHeight="150" />
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Background="LightGreen" FontWeight="Bold" Foreground="White" Width="35" Height="35" Name="btnAddException" Click="btnAddException_Click"  ToolTip="Add exception">+</Button>
            </StackPanel>
            <StackPanel>
                <Label Style="{StaticResource lbFormNormal}">Examples:</Label>
                <ListBox Name="lstExamples" Margin="7" MaxHeight="150" />
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Background="LightGreen" FontWeight="Bold" Foreground="White" Width="35" Height="35" Name="btnAddExample" Click="btnAddExample_Click"  ToolTip="Add example">+</Button>
            </StackPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10">
                <Button Name="btnOK" HorizontalAlignment="Left" Width="100" IsEnabled="False" Margin="5" Click="btnOK_Click">OK</Button>
                <Button Name="btnCancel" HorizontalAlignment="Right" Width="100" Margin="5" Click="btnCancel_Click">Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Window>