AppEnglish/AddEdit/AddSubItem.xaml

<Window x:Class="AppEnglish.AddEdit.AddSubItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Subtitles" Height="500" Width="700" KeyDown="Window_KeyDown" Icon="..\Images\Eye.png" Closing="Window_Closing">

    <ScrollViewer Loaded="Window_Loaded" Name="scvVideo" VerticalScrollBarVisibility="Auto">
        <StackPanel Name="stVideo">
            <!--Media player.-->
            <Grid Name="grMedia">
                <MediaElement MinHeight="250" Name="mainVideo" LoadedBehavior="Manual" UnloadedBehavior="Manual" MouseDown="mainVideo_MouseDown" MediaOpened="mainVideo_MediaOpened" VerticalAlignment="Center" />
                <TextBlock Name="lSub" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold" Foreground="WhiteSmoke" Background="Black" Visibility="Collapsed" TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="10" />
            </Grid>

            <!--Controls.-->
            <Grid Name="grControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource WinDrawBorder}" Margin="10" MouseDown="btnPlay_Click">
                    <Label Name="lPlay" Style="{StaticResource WinDrawText}" FontWeight="Bold" FontSize="15" Padding="15 10">||</Label>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Name="imVol" Source="..\Images\Volume.png" Margin="5" />
                    <Slider Name="slVolume" Grid.Column="1" Margin="5" ValueChanged="slVolume_ValueChanged" Value="0.5" Maximum="1" TickPlacement="Both" TickFrequency="0.1" />
                </Grid>
            </Grid>

            <GroupBox Name="gbStart" Header="Start">
                <StackPanel>
                    <Slider Name="slStart" Margin="10" ValueChanged="slDurration_ValueChanged" />
                    <Button Name="btnStart" Click="btnStart_Click" HorizontalAlignment="Right">Save state</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbEnd" Header="End" Visibility="Collapsed">
                <StackPanel>
                    <Slider Name="slEnd" Margin="10" ValueChanged="slDurration_ValueChanged" />
                    <Button Name="btnEnd" Click="btnEnd_Click" HorizontalAlignment="Right">Save state</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbTitle" Header="Title" Visibility="Collapsed">
                <StackPanel>
                    <TextBox Name="txtName" />
                    <Button Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Right">Save state</Button>
                </StackPanel>
            </GroupBox>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10">
                <Button Name="btnOK" IsEnabled="False" HorizontalAlignment="Left" Width="100" Margin="5" Click="btnOK_Click">OK</Button>
                <Button Name="btnCancel" HorizontalAlignment="Right" Width="100" Margin="5" Click="btnCancel_Click">Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Window>