AppEnglish/AddEdit/EditRole.xaml

<Window x:Class="AppEnglish.AddEdit.EditRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Role" Height="190" Width="400" Icon="..\Images\Eye.png">
    
    <ScrollViewer>
        <StackPanel Name="stMain" VerticalAlignment="Center" SizeChanged="StackPanel_SizeChanged">
            <WrapPanel Orientation="Horizontal">
                <Label Style="{StaticResource lbFormNormal}">User:</Label>
                <Label Name="lUsername" Style="{StaticResource lbFormNormal}" />
            </WrapPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource lbFormNormal}">Role:</Label>
                <ComboBox Name="cmbRole" IsEditable="False" Height="30" FontSize="14" SelectionChanged="cmbRole_SelectionChanged" />
            </StackPanel>
            
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10">
                <Button Name="btnOK" HorizontalAlignment="Left" Width="100" IsEnabled="False" Margin="5" Click="btnOK_Click">OK</Button>
                <Button Name="btnCancel" HorizontalAlignment="Right" Width="100" Margin="5" Click="btnCancel_Click">Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Window>