AppEnglish/AddEdit/EditPassword.xaml

<Window x:Class="AppEnglish.AddEdit.EditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Password" Height="180" Width="400" Icon="..\Images\Eye.png">

    <StackPanel VerticalAlignment="Center">
        <StackPanel Name="stMain" SizeChanged="StackPanel_SizeChanged">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource lbFormNormal}">New password:</Label>
                <PasswordBox Style="{StaticResource pswdNormal}" PasswordChanged="txtName_TextChanged" Name="pswdNew" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource lbFormNormal}">Confirm password:</Label>
                <PasswordBox Style="{StaticResource pswdNormal}" Name="pswdConfirm" />
            </StackPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10">
                <Button Name="btnOK" HorizontalAlignment="Left" Width="100" IsEnabled="False" Margin="5" Click="btnOK_Click">OK</Button>
                <Button Name="btnCancel" HorizontalAlignment="Right" Width="100" Margin="5" Click="btnCancel_Click">Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>