AppEnglish/View/BookReader.xaml

<Window x:Class="AppEnglish.BookReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Book Reader" Height="500" Width="700" Icon="..\Images\Eye.png" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="txtName" Margin="10 5" FontWeight="Bold" FontSize="16" Foreground="#FF2887D6" />
            <ProgressBar Grid.Row="1" Name="prgPreloader" Template="{StaticResource Preloader}" Visibility="Collapsed" />

            <ListBox Grid.Row="1" Name="stWords" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinWidth="250" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Name="btnFirst" Style="{StaticResource btnNormal}" Width="35" Margin="5" FontSize="12" Height="30" Padding="2" Click="btnFirst_Click" />
                <Button Name="btnPrev" Style="{StaticResource btnNormal}" Width="30" Margin="5" FontSize="12" Height="30" Padding="2" Click="btnPrev_Click" />

                <TextBlock VerticalAlignment="Center" Margin="5" Text="Page" />
                <TextBox Name="txtPage" Height="20" Text="1" IsReadOnly="True" TextChanged="txtPage_TextChanged" />
                <TextBlock Name="txtMax" VerticalAlignment="Center" Margin="5" Text="of 10" />

                <Button Name="btnNext" Style="{StaticResource btnNormal}" Width="30" Margin="5" FontSize="12" Height="30" Padding="2" Click="btnNext_Click" />
                <Button Name="btnLast" Style="{StaticResource btnNormal}" Width="35" Margin="5" FontSize="12" Height="30" Padding="2" Click="btnLast_Click" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>