AppEnglish/View/VideoPlayer.xaml

<Window x:Class="AppEnglish.VideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Video Player" Height="500" Width="700" Icon="..\Images\Eye.png" Closing="Window_Closing" KeyDown="Window_KeyDown" WindowState="Maximized">

    <ScrollViewer Loaded="Window_Loaded" MouseDoubleClick="Window_MouseDoubleClick" Name="scvVideo" SizeChanged="scvVideo_SizeChanged" VerticalScrollBarVisibility="Auto">
        <StackPanel Name="stVideo">
            <!--Caption.-->
            <Grid>
                <TextBlock Name="txtName" Margin="10 5" FontWeight="Bold" FontSize="16" Foreground="#FF2887D6" />
            </Grid>

            <!--Media player.-->
            <Grid Name="grMedia">
                <MediaElement MinHeight="250" Name="mainVideo" LoadedBehavior="Manual" UnloadedBehavior="Manual" MouseDown="mainVideo_MouseDown" MediaOpened="mainVideo_MediaOpened" MouseEnter="mainVideo_MouseEnter" MouseLeave="mainVideo_MouseLeave" VerticalAlignment="Center" MouseMove="mainVideo_MouseMove" />
                <TextBlock Name="lSub" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold" Foreground="WhiteSmoke" Background="Black" Visibility="Collapsed" TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="10" />
            </Grid>

            <!--Controls.-->
            <Grid Name="grControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource WinDrawBorder}" Margin="10" MouseDown="btnPlay_Click">
                    <Label Name="lPlay" Style="{StaticResource WinDrawText}" FontWeight="Bold" FontSize="15" Padding="15 10">||</Label>
                </Border>

                <Slider Name="slDurration" Grid.Column="1" Margin="10" ValueChanged="slDurration_ValueChanged" />

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Name="imVol" Source="..\Images\Volume.png" Margin="5" />
                    <Slider Name="slVolume" Grid.Column="1" Margin="5" ValueChanged="slVolume_ValueChanged" Value="0.5" Maximum="1" TickPlacement="Both" TickFrequency="0.1" />
                </Grid>
            </Grid>

            <!--Subtitles.-->
            <StackPanel>
                <!--Settings.-->
                <Expander Name="exSettings" Margin="10" Header="Subtitles">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="chShowSubs" Checked="chShowSubs_Checked" Unchecked="chShowSubs_Unchecked" Margin="10" IsChecked="False">Show Subtitles</CheckBox>

                        <StackPanel Margin="5">
                            <Label>Size:</Label>
                            <Slider Name="slSubSize" Minimum="2" Maximum="140" ValueChanged="slSubSize_ValueChanged" Value="12" TickPlacement="BottomRight" TickFrequency="1" />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <Label>Opacity:</Label>
                            <Slider Name="slSubOpacity" Minimum="0" Maximum="1" ValueChanged="slSubOpacity_ValueChanged"  Value="0.6" TickPlacement="BottomRight" TickFrequency="0.1" />
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <CheckBox Name="chScroll" Checked="chScroll_Checked" Unchecked="chScroll_Unchecked" Margin="10" IsChecked="True">Scroll</CheckBox>

                <!--Subtitles.-->
                <ListBox Name="stWords" Margin="10" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinWidth="250" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>