AppEnglish/View/Main/MainWindow.xaml

<Controls:MetroWindow x:Class="AppEnglish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Raven" Height="500" Width="700" Icon="..\..\Images\Eye.png" GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing" AllowDrop="True">

    <Grid>
        <!--First window.-->
        <StackPanel Name="stFirst" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Style="{StaticResource WinDrawBorder}" MouseDown="Login_MouseDown">
                <Label Style="{StaticResource WinDrawText}">Login</Label>
            </Border>

            <Border Style="{StaticResource WinDrawBorder}" MouseDown="Register_MouseDown">
                <Label Style="{StaticResource WinDrawText}">Register</Label>
            </Border>
        </StackPanel>

        <!--Register.-->
        <ScrollViewer Name="stRegister" Visibility="Collapsed" SizeChanged="stRegister_SizeChanged" AllowDrop="True">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource lbFormNormal}">Name:</Label>
                    <TextBox Name="txtRName" Style="{StaticResource txtNormal}" TextChanged="txtREmail_TextChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource lbFormNormal}">Password:</Label>
                    <PasswordBox Name="txtRPswd" Style="{StaticResource pswdNormal}" Margin="3,6,0,6" PasswordChanged="txtRPswd_PasswordChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource lbFormNormal}">Confirm:</Label>
                    <PasswordBox Name="txtRCfrPswd" Style="{StaticResource pswdNormal}" Margin="3,6,0,6" />
                </StackPanel>

                <Label Style="{StaticResource lbFormNormal}">Avatar:</Label>
                <Border Name="brImage" Style="{StaticResource brdDragDrop}" DragEnter="Border_DragEnter" DragLeave="Border_DragLeave" Drop="Border_Drop" MouseDown="Border_MouseDown">
                    <Image Name="imDrag" Source="..\..\Images\ImageDrop.png" />
                </Border>
                <Label Name="lPath" Margin="10">...</Label>

                <Button Name="btnReg" Style="{StaticResource btnNormal}" Margin="20, 20, 20, 5" IsEnabled="False" Click="btnReg_Click">Register</Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" HorizontalAlignment="Left" Margin="20, 0, 20, 0" Click="btnReturn_Click">
                    <Image Source="..\..\Images\ArrowBack.png" Height="35"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <!--Login.-->
        <StackPanel Name="stLogin" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource lbFormNormal}">Username:</Label>
                <TextBox Name="txtUserName" Style="{StaticResource txtNormal}" Width="200" TextChanged="txtUserName_TextChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource lbFormNormal}">Password:</Label>
                <PasswordBox Name="txtPswd" Style="{StaticResource pswdNormal}" PasswordChanged="txtPswd_PasswordChanged" />
            </StackPanel>
           
            <Button Name="btnLogin" Style="{StaticResource btnNormal}" IsEnabled="False" Click="btnLogin_Click">Login</Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" HorizontalAlignment="Left" Margin="20, 0, 20, 0" Click="btnReturn_Click">
                <Image Source="..\..\Images\ArrowBack.png" Height="35"/>
            </Button>
        </StackPanel>

        <!--User profile.-->
        <Grid Name="grCab" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <!--Personal data.-->
            <Button Name="btnLogout" Style="{DynamicResource MetroCircleButtonStyle}" MaxWidth="50" MaxHeight="50" HorizontalAlignment="Left" Margin="5" Padding="7" Click="btnLogout_Click">
                <Image Source="..\..\Images\Logout.png" />
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel>
                    <Label Name="lUserName" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF2E72A9" />
                    <TextBlock Name="lProfile" Text="Profile" FontSize="12" HorizontalAlignment="Right" Foreground="DarkBlue"  MouseEnter="ItemData_MouseEnter" MouseLeave="ItemData_MouseLeave" TextDecorations="Underline" MouseDown="lProfile_MouseDown" />
                    <Label Name="lRole" Visibility="Collapsed" />
                </StackPanel>                
                <Image Name="imUserAvatar" Style="{StaticResource imgAva}" Source="..\..\Images\Wolf.png" MaxHeight="100" />
            </StackPanel>

            <!--Actions.-->
            <ScrollViewer Name="scrPrint" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <StackPanel Background="#FFE8EFF1">
                    <Grid Name="grSearch" Visibility="Collapsed" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Button Name="btnAdd" Background="LightGreen" Foreground="White" Margin="20" Click="btnAddVideo">Add ...</Button>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox Name="txtSearch" Margin="2 10" Width="200" />
                                <Button Name="btnSearch" Style="{DynamicResource MetroCircleButtonStyle}" MaxWidth="35" MaxHeight="35" Padding="3" Click="btnSearch_Click">
                                    <Image Margin="5" Source="../../Images/Search.png"/>
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Style="{StaticResource lbFormNormal}" FontSize="14" Padding="3">Search by:</Label>
                                <ComboBox Name="cmbFilter" IsEditable="False" Width="170">
                                    <ComboBoxItem IsSelected="True" Foreground="Black">Name</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Name="stActions" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Controls:MetroWindow>